@import (reference) '../index.less';
@hexAspectRatio: cos((pi() / 6));

.hex-gallery {
    margin-top: 2.5em;
    &:not(:last-child) {
        margin-bottom: 8.75em;
    }
}

.hex-gallery-row {
    position: relative;
    overflow: visible;
    white-space: nowrap;

    text-align: center;
    filter: drop-shadow(0 0 8px fade(@bgColor, 90%));

    @hexClip: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    @boxClip: polygon(50% 0, 100% 0, 100% 100%, 50% 100%, 0 100%, 0 0);

    .hex-image-wrapper {
        display: inline-block;
        margin: 0 5px;
        background-color: white;

        cursor: zoom-in;
        &, .hex-image {
            transition: all .6s;
            clip-path: @hexClip;
        }
        &:hover {
            &, .hex-image {
                clip-path: @boxClip;
            }
        }

        .hex-image {
            display: block;
            height: 300px;
            width: (300px * @hexAspectRatio);

            margin: 7px;
            object-fit: cover;
        }

        &.placeholder {
            pointer-events: none;
            opacity: 0;
        }
    }

    height: 250px;
    &:last-child {
        height: auto;
    }

    &:hover {
        z-index: 2;
    }
}

.no-shadow {
    .hex-gallery-row {
        filter: none;
    }
}

.gallery-header {
    margin-bottom: 0.1em;

    .gallery-title {
        font-size: 1.9em;
        float: left;
    }

    .gallery-links {
        float: right;
        .btn {
            margin-left: .4em;
        }
    }
}

.gallery-info {
    position: relative;
    display: flex;
    align-items: center;

    border-radius: @borderRadius;
    overflow: hidden;
    
    box-sizing: border-box;
    padding: 1em 0;

    .info-panel {
        width: 50%;
        box-sizing: border-box;
        padding: 0 2.25em;

        font-family: 'Nunito', sans-serif;

        .info-table {
            width: 100%;
            font-size: 1.2em;

            td {
                vertical-align: top;
            }
            td:nth-child(1) {
                font-weight: 600;
                text-align: right;
                padding-top: .1em;
            }
            td:nth-child(2) {
                font-weight: 300;
                text-align: left;
                padding-left: .3em;
            }
        }

        .gallery-description {
            font-size: 1.1em;
        }
    }

    .separator {
        align-self: stretch;
        margin: .8em 0;
        width: 2px;
        border-radius: 2px;
        background-color: white;
    }
}

.gallery-info, .gallery-header {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

#modal-viewer {
    @modalImageWidth: 85%;
    @modalImageHeight: 70%;

    @modalImageTop: calc((100% - @modalImageHeight) / 2);
    @modalImageLeft: calc((100% - @modalImageWidth) / 2);

    z-index: 6;
    background-color: transparent;
    pointer-events: none;

    transition: background-color 1s;

    body.show-modal & {
        background-color: fade(@bgColor, 80%);
        pointer-events: all;

        #modal-image {
            transition: top 1s, left 1s, height 1s, width 1s;
            opacity: 1;

            width: @modalImageWidth!important;
            height: @modalImageHeight!important;

            top: @modalImageTop!important;
            left: @modalImageLeft!important;
        }

        #modal-caption {
            transition-delay: 0.7s;
            opacity: 1;
        }
    }

    #modal-image {
        position: absolute;
        object-fit: contain;

        transition: top 2.5s, left 2.5s, height 2.5s, width 2.5s, opacity .75s;
        opacity: 0;
    }

    #modal-caption {
        opacity: 0;
        transition: opacity 1s;

        position: absolute;
        width: @modalImageWidth;
        left: @modalImageLeft;
        top: calc(@modalImageHeight + @modalImageTop + 16px);

        font-family: 'Nunito', sans-serif;
        color: white;
        font-size: 1.3em;
        letter-spacing: .3px;

        text-align: center;
        text-shadow: 0 0 1px black, 0 0 4px black;
    }
}

.mobile {
    .gallery-header {
        margin-bottom: .45em;
    }
    .gallery-title, .gallery-links {
        float: none;
    }
    .gallery-links {
        width: 100%;
        margin-top: .5em;

        font-size: 1.2em;
        text-align: center;

        .btn {
            margin: 0 .2em;
            padding: .15em 1.5em;
        }

        .btn-background {
            display: none;
        }
    }

    .separator {
        margin: 1.4em auto;
        width: 15%;
        height: .12em;
        border-radius: .6em;
    }

    .gallery-info {
        display: block;
        .info-panel {
            width: 100%;
        }
    }

    .hex-gallery-row {
        overflow-x: scroll;

        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }

        &:last-child {
            margin-bottom: .75em;
        }
    }

    &.portrait {
        .hex-gallery-row {
            // Negate margins on parent .page; keep consistent with mobile.less
            margin-left: -2em;
            margin-right: -2em;
            padding: 0 2em;

            .hex-image-wrapper {
                .hex-image {
                    height: 800px;
                    width: (800px * @hexAspectRatio);
                    margin: 16px;
                }
            }
        }
    }

    &.landscape {
        .hex-gallery {
            &:not(:last-child) {
                margin-bottom: 7em;
            }
        }

        .hex-gallery-row {
            // Negate margins on parent .page; keep consistent with index.less
            margin-left: -140px;
            margin-right: -140px;
            padding: 0 140px;

            .hex-image-wrapper {
                .hex-image {
                    height: 400px;
                    width: (400px * @hexAspectRatio);
                    margin: 9px;
                }
            }
        }
    }
}