@import (reference) '../index.less';

.timeline-container {
    display: flex;
    justify-content: center;

    width: 100%;

    .timeline-content {
        position: relative;
        flex-grow: 1;
        flex-basis: 100px;

        .timeline-item {
            position: absolute;
            transform: translateY(-50%);
            width: 100%;

            border-radius: @borderRadius;
            overflow: hidden;

            font-family: 'Nunito', sans-serif;
            font-size: 1.3em;
            color: white;

            .item-header, .item-body {
                box-sizing: border-box;
            }
            .item-header {
                width: 100%;
                text-align: center;

                .daterange {
                    padding: .3em 0;
                }
            }
            .item-body {
                padding: .6em .8em;
            }

            .organization {
                float: left;
                font-weight: 600;
                text-shadow: 0 0 1px white;
                max-width: 50%;
            }
            a.organization {
                color: white;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }

            .title {
                float: right;
                font-style: italic;
                max-width: 50%;
                text-align: right;
            }

            .location {
                clear: left;
            }

            .description {
                margin: .9em 0;
                font-size: .85em;

                max-height: 11em;
                overflow-y: scroll;
            }
        }
    }

    .timeline-svg {
        margin: 0 20px;
        overflow: visible;

        filter: drop-shadow(0 0 4px fade(@bgColor, 60%));

        .timeline, .endpoint {
            stroke: white;
        }
        .timeline {
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: transparent;
        }
        .endpoint {
            fill: fade(white, 20%);
        }
        a .endpoint {
            transition: transform .4s;
            cursor: pointer;
            &:hover {
                transform: scale(1.15);
            }
        }
    }
}

.mobile {
    .timeline-container {
        display: block;

        .timeline-content {
            .timeline-item {
                position: relative;
                transform: none;

                .description {
                    max-height: unset;
                }
            }
        }

        .timeline-separator {
            display: block;
            margin: 0.7em auto;

            width: .3em;
            height: 3em;
            border-radius: .15em;

            background-color: white;
        }
    }
}