@red: tomato;
@yellow:#ee5;
@green: mediumaquamarine;
@blue: mediumslateblue;
@purple: magenta;

@bgColor: #2b1a4f;
@navHeight: 3.2em;

html {
    overflow: hidden;
    position: relative;
}

body {
    background-color: @bgColor;

    height: 100vh;

    width: 100%;
    min-width: 900px;

    overflow: hidden;
    position: relative;

    padding: 0;
    margin: 0;
}

.fullscreen {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    height: 100%;
    width: 100%;
    max-width: 1800px;
}

.bg-blur {
    background-color: fade(@bgColor, 70%);
    @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
        background-color: transparent;
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
    }
}

#nav-bar {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 4;

    box-sizing: border-box;
    padding: 8px 10px;
    overflow: auto;

    color: white;
    text-shadow: 1px 1px 1px @bgColor;
    font-family: 'Chakra Petch', sans-serif;

    #name {
        opacity: 0.9;
        float: left;
        font-size: 1.4em;

        cursor: pointer;
    }

    #sections {
        position: absolute;
        top: 12px;
        left: 50%;
        transform: translateX(-50%);

        width: 65%;

        font-size: 1.2em;
        font-weight: 300;
        text-transform: uppercase;

        display: flex;
        justify-content: space-evenly;

        a:hover {
            cursor: pointer;
            border-bottom: 1px solid white;
        }
    }

    #links {
        float: right;
        font-size: 1em;

        a {
            color: white;
            text-decoration: none;
            margin: 0 2px;

            opacity: 0.5;
            &:hover {
                opacity: .9;
            }
        }
    }
}

#page-container {
    z-index: 2;
    overflow-y: scroll;
    position: relative;

    font-family: 'Chakra Petch', sans-serif;
    color: white;

    .page {
        position: relative;
        padding: 4.75em 140px;
        box-sizing: border-box;

        .section-header {
            display: inline-block;
            font-size: 2em;
            margin-bottom: 1em;
            padding: 2px 8px;
            transform: skewX(-8deg);
        }

        .section-content {
            font-family: 'Nunito', sans-serif;
            font-weight: 300;
            font-size: 1.4em;
            line-height: 1.4em;
            text-shadow: 1px 1px 1px fade(black, 60%);
        }
    }

    #intro{
        img {
            display: block;
            width: 300px;
            margin: 26px auto;

            transition: transform 1.2s;
            &:hover {
                transform: scale(1.05);
            }
        }

        #short-bio {
            display: block;

            margin: 0 auto;
            padding: 6px 12px;
            border-radius: 16px;

            width: 65%;

            font-family: 'Nunito', sans-serif;
            font-size: 1.8em;
            font-weight: 300;
            line-height: 1.4em;
            letter-spacing: .5px;

            text-align: center;
            text-shadow: 0 0 3px fade(white, 65%), 1px 1px 1px @bgColor;
        }
    }
}

#svg-hexes {
    z-index: 1;
}

.hex {
    transition: transform .4s, stroke .13s, fill .13s;
    transition-delay: 0s, .15s, .15s;
    transition-timing-function: linear;

    stroke-width: 4px;
    stroke-linejoin: round;
    fill: transparent;

    &.moving {
        transition: transform .35s!important;
    }
    &.no-animation {
        transition: unset;
    }
}

.color-class(@color) {
    fill: @color;
    stroke: @color;

    @darkenedColor: desaturate(darken(@color, 15%), 25%);
    &.outlined {
        fill: transparent;
        stroke: @darkenedColor;
    }
    &.hole {
        fill: @darkenedColor;
        stroke: @darkenedColor;
    }

    .section-header {
        background-color: darken(@darkenedColor, 15%);
    }
}
.red {
    .color-class(@red);
}
.yellow {
    .color-class(@yellow);
}
.green {
    .color-class(@green);
}
.blue {
    .color-class(@blue);
}
.purple {
    .color-class(@purple);
}