html {
    -webkit-text-size-adjust: 100%;
}

body.mobile {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);

    #footer {
        #links {
            a {
                background-color: #444;
                display: inline-block;
            }
        }

        #name {
            display: none;
        }
    }

    &.portrait {
        #footer {
            height: 18vw;

            #links {
                font-size: 4vw;
                width: 53vw;

                a {
                    border-radius: 10vw;
                    padding: 2.5vw 1.4vw;
                    margin: 0 2vw;
                }
            }
        }
    }

    &.landscape {
        #footer {
            height: 16vh;

            #links {
                font-size: 22px;
                width: 315px;

                a {
                    border-radius: 40px;
                    padding: 12px 7px;
                    margin: 0 14px;
                }
            }
        }
    }
}